# java-bandwidth-sms-dlr-example

./: LICENSE  README.md  pom.xml
src/main/java/com/bandwidth/sdk/examples/: SendSmsServlet.java
src/main/resources/: sms-status-page.vm
src/main/script/: setenv.sh
